
\cvsection{Education}

\begin{cventries}

%---------------------------------------------------------
  \cventry
    {BSc (Hons) in Computer Science} % Degree
    {University of Strathclyde} % Institution
    {Glasgow} % Location
    {Sep. 2008 - Jul. 2012} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Degree focused on practical engineering backed by strong theory knowledge}
        \item {Theory included Programming Language Design \& Implementation, Artificial Intelligence \& Systems Architecture among other topics}
        \item {More practical subjects included Web Development, Mobile Application Development \& Databases among others}
        \item {Worked on a cross university project with the Multimodal Interaction Research Group at Caledonian University - on a project to research communication methods on mobile phones}
      \end{cvitems}
    }
    
%---------------------------------------------------------
\end{cventries}