
\cvsection{Experience}

\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Director, Software Engineering}
    {Pelion}
    {Glasgow} 
    {Mar. 2022 - Present} 
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Responsible for setting direction of Product Engineering}
        \item {Update Software Development Processes to improve quality, delivery cadence \& team satisfaction}
        \item {Still maintain Architecture \& Engineering roles}
      \end{cvitems}
    }
  
  \cventry
    {Principal Software Architect}
    {Pelion}
    {Glasgow} 
    {Mar. 2021 - Mar. 2022} 
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Responsible for day to day mentoring and helping team members}
        \item {Engage with the rest of the business as an Engineering Stakeholder}
        \item {Championed the transition from Bare Metal \& Virtual Machines to Kubernetes}
      \end{cvitems}
    }

  \cventry
    {Staff Software Architect}
    {Pelion}
    {Glasgow} 
    {Nov. 2020 - Mar. 2021} 
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Proposed tools \& solutions to the Engineering team - then helped them select the most suitable for their problem}
        \item {Helped remove integrations we previously made into Arm during the acquisition}
      \end{cvitems}
    }

  \cventry
    {Staff Software Architect}
    {Arm}
    {Glasgow} 
    {Jun. 2018 - Nov. 2020} 
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Enabled the transition from Stream Technologies systems to Arm systems after acquisition}
        \item {Worked with the Quality Team to help enhance our quality standards}
        \item {Engaged with the Developer Evangelist team to introduce Connectivity as part of Arms products to our customers}
      \end{cvitems}
    }
  
  \cventry
    {Senior Software Architect}
    {Stream Technologies Ltd}
    {Glasgow} 
    {Mar. 2015 - Jun. 2018} 
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Designed, implemented \& built a LoRaWAN Network \& Application Server with a small team}
        \item {Assisted with pre-acquisition tasks and due-diligence related reporting}
        \item {Helped grow the engineering team from 10 to around 30}
        \item {Advocated for stricter engineering practices within the Engineering team (such as TDD)}
        \item {Set up a variation of Architectural Decision Records (ADRs) \& integrated them into the Software Development Process}
        \item {Championed the move from an older, untested PHP codebase to new technologies}
      \end{cvitems}
    }

  \cventry
    {Senior Developer}
    {Stream Technologies Ltd}
    {Glasgow} 
    {Apr. 2014 - Mar. 2015} 
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Designed \& implemented a rewrite of the platform frontend}
        \item {Helped build a tool path to transition from SVN to Git}
      \end{cvitems}
    }

  \cventry
    {Developer}
    {Stream Technologies Ltd}
    {Glasgow} 
    {Apr. 2012 - Mar. 2014} 
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Added features to a platform for managing connectivity}
        \item {Built the companies first Continuous Delivery system}
        \item {Designed and wrote the companies first APIs}
        \item {Helped with day to day business tasks such as support}
      \end{cvitems}
    }
%---------------------------------------------------------B
\end{cventries}