\cvsection{Hobbies \& Pastimes}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
In my free time I enjoy staying active in the outdoors doing activities like Paddleboarding, Kayaking \& Hiking - while the weather's not so nice I'll play video games, make music, design and 3D print things and look after my two cats and bearded dragon. I also love learning new things and am currently learning Japanese and Spanish.

\end{cvparagraph}
