
\cvsection{Patents \& Publications}

\begin{cvpatents}

%---------------------------------------------------------

\cvpatent
  {System and method for connectivity management} % Award
  {2018} % Date(s)
%---------------------------------------------------------B
\end{cvpatents}

\begin{cvpublications}

  %---------------------------------------------------------
  
  \cvpublication
    {Evaluation of LoRa and LoRaWAN for wireless sensor networks} % Award
    {IEEE Sensors} % Event
    {2016} % Date(s)
  %---------------------------------------------------------B
  \end{cvpublications}