\cvsection{Skills}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvparagraph}

A list of selected skills are shown below, in general for each heading the skills are in order of most to least experienced. I believe however that I'm an adaptable person and can learn new technologies and skills quickly where needed.

\end{cvparagraph}

\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Management}
    {Hiring, Annual Reviews, Agile Development, Mentoring, Conflict Resolution}

%---------------------------------------------------------
  \cvskill
    {Project Management}
    {Agile Manifesto, Kanban, SCRUM, Atlassian Jira, Certified AgilePM\texttrademark{}  Practitioner (Credential ID 1000618689)}

%---------------------------------------------------------
  \cvskill
    {Front-end Frameworks}
    {Vue, Solid.js, Svelte, React, Webpack, Vite, SASS, Pug}
%---------------------------------------------------------
  \cvskill
    {Back-end Frameworks}
    {Fastify, Express, Symfony, Spring}

%---------------------------------------------------------
  \cvskill
    {Testing}
    {Mocha, Chai, JEST, PHPUnit, JUnit, Selenium Webdriver}

%---------------------------------------------------------
  \cvskill
    {DevOps \& SysAdmin}
    {Docker, Kubernetes, Rancher, Gitlab CI, Linux, SELinux, MySQL, PostgreSQL, Redis, Ansible, Terraform}

%---------------------------------------------------------
  \cvskill
    {Programming}
    {Typescript, Javascript (ES2021), Go, PHP, Kotlin, Java, C}

%---------------------------------------------------------
  \cvskill
    {Languages}
    {English - Native, Japanese - Intermediate, Spanish - Beginner}

%---------------------------------------------------------
\end{cvskills}