\cvsection{Summary}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Hi, I'm Peter. A Director, Software Architect \& Engineer based in Glasgow, Scotland - I am currently working at Pelion helping deliver their platform for managing connectivity globally. Most of my past experience is in the Internet of Things (IoT) space but I have varied experience of technologies from low-level embedded systems up to the latest web technologies.

\end{cvparagraph}
